body {
  background: #f9f6f8;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mainContent {
  margin-top: 100px;
}

#table-top {
  display: flex;
  background: #83737e;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(92, 84, 112, 0.3);
  color: #eadee6;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 70px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 20px 20px;
}

h1 {
  font-size: 26px;
  padding: 10px;
  color: #f9f6f8;
}

.contactBook {
  color: #594352;
  font-size: large;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #f9f6f8;
  float: left;
  display: block;
  width: 33%;
  height: 35px;
  text-align: center;
  padding-top: 12px;
  font-weight: 700;
  font-size: 20px;
}
#contacts,
#addContactForm,
#avatarImage {
  padding-top: 80px; /* add room for fixed header */
}

.cardWrapper {
  background: rgba(89, 67, 82, 0.1);
  padding: 10px;
  border-radius: 20px;
  color: #333;
  max-width: 600px;
  margin: 100px auto; /* Pushes card below fixed header */
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 25px 50px rgba(92, 84, 112, 0.4);
  transition: transform 0.3s ease;
}

.cardContent {
  display: flex;
  gap: 40px;
}

.avatarSection {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
}

.addPage .cardContent {
  gap: 20px;
}
.formSection {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-top: 20px;
}

.cardDivider {
  width: 1px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #ccc;
  height: 100%;
}

.formInput {
  padding: 15px;
  border-radius: 15px;
  border: none;
  line-height: 16px;
  font-size: 16px;
}

.tableButtons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.formButton {
  padding: 12px 24px;
  line-height: 22px;
  font-size: 16px;
  margin-bottom: 10px;
  background: rgba(89, 67, 82, 0.7);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 600;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
@media (max-width: 768px) {
  .cardContent {
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    margin-bottom: 20px;
  }

  .formSection {
    width: 100%;
  }
}
.contactTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #dbc6d4;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contactTable th,
.contactTable td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #83737e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.contactTable thead {
  background-color: #83737e;
  color: white;
}

.contactTable tr {
  transition: background 0.2s ease;
  cursor: pointer;
}

.contactTable tbody tr:hover {
  background-color: #f3edf1;
}

.avatarImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.avatarImage {
  border-radius: 1%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
}
